[33mcommit d6d1f06fd6b87bab4d66d3370fa62a5112589ec2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ravi7799 <kumarraveet52@gmail.com>
Date:   Thu Jun 25 17:13:59 2020 +0530

    added raveet in string

[33mcommit a3dc99a197c66ccb87e3f4905502a6c6eddd15b1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Richard Kalehoff <richardkalehoff@gmail.com>
Date:   Mon Dec 5 16:34:15 2016 -0500

    Center content on page

[33mcommit 6f04ddd1fb41934c52e290bc937e45f9cd5949aa[m
Author: Richard Kalehoff <richardkalehoff@gmail.com>
Date:   Mon Dec 5 16:30:40 2016 -0500

    Add breakpoint for large-sized screens

[33mcommit 50d835d7b53f46deb1365fe7598e0ea7011dbc3e[m
Author: Richard Kalehoff <richardkalehoff@gmail.com>
Date:   Mon Dec 5 10:39:19 2016 -0500

    Add breakpoint for medium-sized screens

[33mcommit 0768f3dc08a4cb849119cb7388ed2b73018e4851[m
Author: Richard Kalehoff <richardkalehoff@gmail.com>
Date:   Mon Dec 5 10:25:22 2016 -0500

    Add space around page edge

[33mcommit f9720a967757575d348b51851badae128628e051[m
Author: Richard Kalehoff <richardkalehoff@gmail.com>
Date:   Mon Dec 5 10:11:51 2016 -0500

    Style page header

[33mcommit 8aa6668071b2ed80affa49af68a61350ee8d4765[m
Author: Richard Kalehoff <richardkalehoff@gmail.com>
Date:   Mon Dec 5 09:55:23 2016 -0500

    Convert social links from text to images

[33mcommit c16506960bddd6ae6220a8a3a5ba5d758ecc5d0f[m
Author: Richard Kalehoff <richardkalehoff@gmail.com>
Date:   Sat Dec 3 16:09:00 2016 -0500

    Add divider between content/footer

[33mcommit 39ff53ca09e33c9662a6ace83a048a8677750120[m
Author: Richard Kalehoff <richardkalehoff@gmail.com>
Date:   Sat Dec 3 16:06:44 2016 -0500

    Add divider between main/side content

[33mcommit 20a34703c4f738b7d9325aa014eaccdbe492023e[m
Author: Richard Kalehoff <richardkalehoff@gmail.com>
Date:   Sat Dec 3 16:01:34 2016 -0500

    Add missing profile picture

[33mcommit 8d3ea36d1b222bfe3e54b16aa172d50f56c18352[m
Author: Richard Kalehoff <richardkalehoff@gmail.com>
Date:   Sat Dec 3 15:58:31 2016 -0500

    Style 'read more' links

[33mcommit e6a8e075b0d3337ed7247dc6c55ea915c1128eb3[m
Author: Richard Kalehoff <richardkalehoff@gmail.com>
Date:   Sat Dec 3 15:45:33 2016 -0500

    Set paragraph line-height

[33mcommit 4a60beba8ca0deeddd8c89286de8872eeb53aaa7[m
Author: Richard Kalehoff <richardkalehoff@gmail.com>
Date:   Sat Dec 3 15:43:03 2016 -0500

    Set default text color

[33mcommit 5de135ab4ca51b7d86b53ea1f81bca100c6eeb40[m
Author: Richard Kalehoff <richardkalehoff@gmail.com>
Date:   Sat Dec 3 15:42:07 2016 -0500

    Set article timestamp color

[33mcommit 921c387577ec3d01812ffc59cd880ef0fdf7bb75[m
Author: Richard Kalehoff <richardkalehoff@gmail.com>
Date:   Sat Dec 3 15:39:23 2016 -0500

    Align article header content

[33mcommit 74716936aad866737238df690fa79d73e6a36742[m
Author: Richard Kalehoff <richardkalehoff@gmail.com>
Date:   Sat Dec 3 15:37:38 2016 -0500

    Make article images responsive

[33mcommit 8dec321937cb235201dfa20a3482f9704ab7c90a[m
Author: Richard Kalehoff <richardkalehoff@gmail.com>
Date:   Sat Dec 3 15:25:32 2016 -0500

    Add 'visuallyhidden' helper class
    
    The visually hidden helper class from the H5BP project hides headings
    but leaves them available to screen readers.
    
    https://github.com/h5bp/html5-boilerplate/blob/master/dist/css/main.css#L126-L145

[33mcommit d638b69ea14ebea48a24abc76ef01a64e892104b[m
Author: Richard Kalehoff <richardkalehoff@gmail.com>
Date:   Fri Dec 2 16:58:27 2016 -0500

    Add article images

[33mcommit 70f6352d1d62258a980fed825f2f2df4e698923a[m
Author: Richard Kalehoff <richardkalehoff@gmail.com>
Date:   Fri Dec 2 16:49:35 2016 -0500

    Set default fonts

[33mcommit 9a21730d9240cdee3bacc20ac59a045cf678581a[m
Author: Richard Kalehoff <richardkalehoff@gmail.com>
Date:   Fri Dec 2 16:28:03 2016 -0500

    Give body a default color

[33mcommit cdce4fa76d9ad532d52a4b1236ca9d0cb3f3e5e3[m
Author: Richard Kalehoff <richardkalehoff@gmail.com>
Date:   Fri Dec 2 16:20:23 2016 -0500

    Add Normalize.css CSS reset to project

[33mcommit 10ea3fe1853521eaf1c62585ad21c8b2d4964812[m
Author: Richard Kalehoff <richardkalehoff@gmail.com>
Date:   Fri Dec 2 16:15:20 2016 -0500

    Add colors & set better box-sizing

[33mcommit fdf549341ffc482820351294c9ece13525bf89ea[m
Author: Richard Kalehoff <richardkalehoff@gmail.com>
Date:   Fri Dec 2 13:35:50 2016 -0500

    Add sidebar content

[33mcommit 8a11b3f5f807d3bf415174358758206ac224f33c[m
Author: Richard Kalehoff <richardkalehoff@gmail.com>
Date:   Fri Dec 2 13:23:51 2016 -0500

    Update article dates
    
    Oops - the articles weren't posted all at the same time! This change
    makes sure they're set to reasonable dates/times.
    
    Easter Egg! These dates are the birthdays of:
    
    * my brother
    * my dad
    * my twin sister
    * and me!

[33mcommit 4e16c7edc3daff020788e5df98ecdd959a65218e[m
Author: Richard Kalehoff <richardkalehoff@gmail.com>
Date:   Fri Dec 2 13:21:09 2016 -0500

    Add article content

[33mcommit b4521d72d75912999737a65b33b1a3f2b35c8500[m
Author: Richard Kalehoff <richardkalehoff@gmail.com>
Date:   Fri Dec 2 12:49:53 2016 -0500

    Add starting HTML structure

[33mcommit 40e2199a4b2fe59e5690311d15e9d7df4da82d6e[m
Author: Richard Kalehoff <richardkalehoff@gmail.com>
Date:   Fri Dec 2 12:37:39 2016 -0500

    Add starter files

[33mcommit 9362088ca2967b53dac28993d027aac8b1c39597[m
Author: Richard Kalehoff <richardkalehoff@gmail.com>
Date:   Fri Dec 2 12:36:04 2016 -0500

    Initial commit
